# template-compiler

./: .gitignore  .sdkmanrc  .travis.yml  NOTICE  README.md  build.gradle  checkstyle.xml  gradle.properties  gradlew  pom.xml  release.sh  settings.gradle  suppressions.xml
cli/: build.gradle
cli/src/main/java/com/squarespace/template/cli/: TemplateC.java
core/: build.gradle
core/react-renderer/: .babelrc  copy-to-java-resources.js  package-lock.json  package.json  webpack.config.js
core/react-renderer/src/: index.js
core/src/jmh/java/com/squarespace/template/: BenchmarkSupport.java  CompilerBenchmark.java  ExecutorBenchmark.java  FormatterBenchmark.java  WrightBenchmark.java
core/src/jmh/resources/com/squarespace/template/: embedded.html  executor-bench.json  formatter-bench.json  wright-partials.json  wright.html  wright.json
core/src/main/java/com/squarespace/template/: AstEmitter.java  BaseFormatter.java  BaseInstruction.java  BasePredicate.java  Binding.java  Block.java  BlockInstruction.java  CodeBuilder.java  CodeList.java  CodeMachine.java  CodeMaker.java  CodeSink.java  Compiler.java  CompilerExecutor.java  Constants.java  Context.java  ErrorInfo.java  ExecuteErrorType.java  Formatter.java  FormatterRegistry.java  FormatterTable.java  Frame.java  GeneralUtils.java  HardSoftCodeLimiter.java  Instruction.java  InstructionTable.java  InstructionType.java  Instructions.java  JsonPrettyPrinter.java  LocaleManager.java  MessageFormats.java  NoopCodeLimiter.java  Operator.java  OptionParsers.java  Options.java  Patterns.java  Plugin.java  PredicateRegistry.java  ReferenceScanner.java  ReprEmitter.java  (+9 more)
core/src/main/java/com/squarespace/template/dtoa/: DToA.java
core/src/main/java/com/squarespace/template/expr/: ArgsToken.java  Assoc.java  BooleanToken.java  CallToken.java  Conversions.java  Expr.java  ExprOptions.java  ExprTokenType.java  Formats.java  FunctionDef.java  Functions.java  NullToken.java  NumberToken.java  Operations.java  Operator.java  OperatorToken.java  OperatorType.java  Operators.java  Stack.java  StringToken.java  Token.java  Tokens.java  VarToken.java
core/src/main/java/com/squarespace/template/match/: CharClassifier.java  Chars.java  DefaultCharClassifier.java  Recognizers.java
core/src/main/java/com/squarespace/template/plugins/: CoreFormatters.java  CorePredicates.java  EncodeUtils.java  FormatUtils.java  PluginDateUtils.java  PluginUtils.java
core/src/main/java/com/squarespace/template/v8dtoa/: CachedPowers.java  DiyFp.java  DoubleConversion.java  DoubleHelper.java  FastDtoa.java  FastDtoaBuilder.java
core/src/main/resources/com/squarespace/template/plugins/: render-react-component.js
core/src/test/java/com/squarespace/template/: ArgumentsTest.java  AstEmitterTest.java  BlockTest.java  BuildPropertiesTest.java  CodeBuilderTest.java  CodeExecuteTest.java  CodeExecutorTest.java  CodeMachineTest.java  CodeStatsTest.java  CodeValidityTest.java  CompilerTest.java  ContextTest.java  ErrorHandlingTest.java  ErrorInfoTest.java  FormatterTest.java  GeneralUtilsTest.java  HardSoftCodeLimiterTest.java  InstructionEqualityTest.java  InstructionReprTest.java  InstructionTableTest.java  InstructionTest.java  JsonLoader.java  MapFormatTest.java  NoopCodeLimiterTest.java  PatternsTest.java  PreprocessTest.java  ReferenceScannerTest.java  RoundTripTest.java  StringViewTest.java  SymbolTableTest.java  TestCaseParser.java  TestCaseParserTest.java  TestSuiteRunner.java  TokenizerCoreTest.java  TokenizerPreprocessTest.java  TokenizerValidationTest.java  TreeEmitterTest.java  UnitTestBase.java  UnitTestFormatters.java  ValidationTest.java
core/src/test/java/com/squarespace/template/expr/: ConversionsTest.java  ExprTest.java  OperatorTokenTest.java  StackTest.java
core/src/test/java/com/squarespace/template/plugins/: CoreFormattersTest.java  CorePredicatesTest.java  PluginDateUtilsTest.java  PluginUtilsTest.java
core/src/test/resources/com/squarespace/template/: ast-1.html  ast-10.html  ast-11.html  ast-12.html  ast-13.html  ast-14.html  ast-15.html  ast-16.html  ast-17.html  ast-18.html  ast-2.html  ast-3.html  ast-4.html  ast-5.html  ast-6.html  ast-7.html  ast-8.html  ast-9.html  eval-1.html  eval-10.html  eval-11.html  eval-12.html  eval-2.html  eval-3.html  eval-4.html  eval-5.html  eval-6.html  eval-7.html  eval-8.html  eval-9.html  f-inject-1.html  f-inject-2.html  preprocessor-1.html  preprocessor-2.html  preprocessor-3.html  preprocessor-4.html  roundtrip-1.html  roundtrip-preprocessor-1.html  tree-emitter.txt  variable-refs.html
core/src/test/resources/com/squarespace/template/plugins/: f-apply-1.html  f-count-1.html  f-format-1.html  f-format-2.html  f-format-3.html  f-get-1.html  f-get-2.html  f-get-3.html  f-get-4.html  f-get-5.html  f-get-6.html  f-get-7.html  f-json-1.html  f-json-2.html  f-json-3.html  f-json-4.html  f-json-5.html  (+21 more)
gradle/: coverage.gradle
gradle/wrapper/: gradle-wrapper.properties
plugins/squarespace/: build.gradle
template-core/: build.gradle
template-core/src/main/java/com/squarespace/template/: Arguments.java  BaseFormatter.java  BasePredicate.java  BlockInstruction.java  BuildProperties.java  CodeBuilder.java  CodeLimiter.java  CodeMachine.java  CodeSink.java  CodeStats.java  CompiledTemplate.java  Compiler.java  Constants.java  Context.java  ErrorInfo.java  ErrorLevel.java  ExecuteErrorType.java  Formattable.java  Formatter.java  FormatterTable.java  Instructions.java  JsonTemplateEngine.java  MapFormat.java  Plugin.java  Predicate.java  PredicateTable.java  ReferenceScanner.java  Registry.java  ReprEmitter.java  SymbolTable.java  Tokenizer.java  ValidatedTemplate.java  VariableRef.java
template-core/src/test/java/com/squarespace/template/: CodeStatsTest.java  CompilerTest.java  ContextTest.java  ErrorHandlingTest.java  ErrorInfoTest.java  GeneralUtilsTest.java  HardSoftCodeLimiterTest.java  InstructionTableTest.java  JsonUtilsTest.java  KnownDates.java  SymbolTableTest.java  TokenizerCoreTest.java  TreeEmitterTest.java  UnitTestBase.java  UnitTestFormatters.java  UnitTestPredicates.java
(+827 files in other folders)
