
plugins {
  id 'be.insaneprogramming.gradle.animalsniffer' version '1.4.0'
}

apply plugin: 'be.insaneprogramming.gradle.animalsniffer'

description = 'Squarespace template compiler platform plugins'

dependencies {
  compile project(':template-core')

  testCompile project(path: ':template-core', configuration: 'tests')
  testCompile "org.testng:testng:${testngVersion}"
  testCompile "com.googlecode.java-diff-utils:diffutils:${diffutilsVersion}"
  testCompile "net.javacrumbs.json-unit:json-unit:${jsonunitVersion}"
}

artifacts {
  archives sourcesJar
  archives testJar
  archives javadocJar
}

animalsniffer {
  signature = 'org.codehaus.mojo.signature:java17:+@signature'
}

