
description = 'Squarespace template compiler platform plugins'

dependencies {
  compile project(':template-core')

  testCompile project(path: ':template-core', configuration: 'tests')
  testCompile "org.testng:testng:${testngVersion}"
  testCompile 'com.googlecode.java-diff-utils:diffutils:1.3.0'
  testCompile 'net.javacrumbs.json-unit:json-unit:1.6.1'
}

artifacts {
  archives sourcesJar
  archives testJar
  archives javadocJar
}

