
plugins {
  id 'me.champeau.gradle.jmh' version '0.3.0'
}

description = 'Squarespace template compiler platform plugins'

dependencies {
  compile project(':template-core')

  testCompile project(path: ':template-core', configuration: 'tests')
  testCompile "org.testng:testng:${testngVersion}"
  testCompile "com.googlecode.java-diff-utils:diffutils:${diffutilsVersion}"
  testCompile "net.javacrumbs.json-unit:json-unit:${jsonunitVersion}"
}

artifacts {
  archives sourcesJar
  archives testJar
  archives javadocJar
}

jmh {
	jmhVersion = '1.19'
	forceGC = true
  include = '.*Unit.*'
}

plugins.withType(EclipsePlugin) {
  project.eclipse.classpath.plusConfigurations += [ configurations.jmh ]
}

