description = 'Template compiler core'

dependencies {
  api "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
  api "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
  implementation "com.squarespace.compiler:compiler-core:${ccVersion}"
  implementation "com.squarespace.cldr-engine:cldr-engine:${cldrengineVersion}"
  implementation 'joda-time:joda-time:2.3'
  implementation 'org.apache.commons:commons-lang3:3.1'

  testImplementation "org.testng:testng:${testngVersion}"
  testImplementation "org.hamcrest:hamcrest-core:${hamcrestVersion}"
  testImplementation "com.googlecode.java-diff-utils:diffutils:${diffutilsVersion}"
  testImplementation "com.flipkart.zjsonpatch:zjsonpatch:${zjsonVersion}"
  testImplementation "net.javacrumbs.json-unit:json-unit:${jsonunitVersion}"
}

configurations {
  tests {
    extendsFrom testImplementation
  }
}

plugins.withType(EclipsePlugin) {
  project.eclipse.classpath.plusConfigurations += [ configurations.jmh ]
}
