
plugins {
  id 'me.champeau.gradle.jmh' version '0.3.0'
}

description = 'Template compiler core'

dependencies {
  compile "com.squarespace.compiler:compiler-core:${ccVersion}"
  compile "com.squarespace.cldr:cldr-runtime:${cldrVersion}"
  compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
  compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
  compile 'commons-io:commons-io:2.1'
  compile 'joda-time:joda-time:2.3'
  compile 'org.apache.commons:commons-lang3:3.1'

  testCompile "org.testng:testng:${testngVersion}"
  testCompile "org.hamcrest:hamcrest-core:${hamcrestVersion}"
  testCompile "com.googlecode.java-diff-utils:diffutils:${diffutilsVersion}"
  testCompile "com.flipkart.zjsonpatch:zjsonpatch:${zjsonVersion}"
}

configurations {
  tests {
    extendsFrom testRuntime
  }
}

artifacts {
  archives sourcesJar
  archives testJar
  archives javadocJar
  tests testJar
}

jmh {
  jmhVersion = '1.19'
  forceGC = true
  //include = '.*Wright.*'
}

plugins.withType(EclipsePlugin) {
  project.eclipse.classpath.plusConfigurations += [ configurations.jmh ]
}

